<project>
    <documents></documents>
    <dmdesigns>
        <dmdesign active>
            <dmdesignskill skill="tw.colors">
                <dmcolor key="gray" color="rgba(107,114,128,1)" shade-50="rgba(249,250,251,1)" shade-100="rgba(243,244,246,1)" shade-200="rgba(229,231,235,1)" shade-300="rgba(209,213,219,1)" shade-400="rgba(156,163,175,1)" shade-500="rgba(107,114,128,1)" shade-600="rgba(75,85,99,1)" shade-700="rgba(55,65,81,1)" shade-800="rgba(31,41,55,1)" shade-900="rgba(17,24,39,1)"/>
                <dmcolor key="red" color="rgba(239,68,68,1)" shade-50="rgba(254,242,242,1)" shade-100="rgba(254,226,226,1)" shade-200="rgba(254,202,202,1)" shade-300="rgba(252,165,165,1)" shade-400="rgba(248,113,113,1)" shade-500="rgba(239,68,68,1)" shade-600="rgba(220,38,38,1)" shade-700="rgba(185,28,28,1)" shade-800="rgba(153,27,27,1)" shade-900="rgba(127,29,29,1)"/>
                <dmcolor key="yellow" color="rgba(245,158,11,1)" shade-50="rgba(255,251,235,1)" shade-100="rgba(254,243,199,1)" shade-200="rgba(253,230,138,1)" shade-300="rgba(252,211,77,1)" shade-400="rgba(251,191,36,1)" shade-500="rgba(245,158,11,1)" shade-600="rgba(217,119,6,1)" shade-700="rgba(180,83,9,1)" shade-800="rgba(146,64,14,1)" shade-900="rgba(120,53,15,1)"/>
                <dmcolor key="green" color="rgba(16,185,129,1)" shade-50="rgba(236,253,245,1)" shade-100="rgba(209,250,229,1)" shade-200="rgba(167,243,208,1)" shade-300="rgba(110,231,183,1)" shade-400="rgba(52,211,153,1)" shade-500="rgba(16,185,129,1)" shade-600="rgba(5,150,105,1)" shade-700="rgba(4,120,87,1)" shade-800="rgba(6,95,70,1)" shade-900="rgba(6,78,59,1)"/>
                <dmcolor key="blue" color="rgba(59,130,246,1)" shade-50="rgba(239,246,255,1)" shade-100="rgba(219,234,254,1)" shade-200="rgba(191,219,254,1)" shade-300="rgba(147,197,253,1)" shade-400="rgba(96,165,250,1)" shade-500="rgba(59,130,246,1)" shade-600="rgba(37,99,235,1)" shade-700="rgba(29,78,216,1)" shade-800="rgba(30,64,175,1)" shade-900="rgba(30,58,138,1)"/>
                <dmcolor key="indigo" color="rgba(99,102,241,1)" shade-50="rgba(238,242,255,1)" shade-100="rgba(224,231,255,1)" shade-200="rgba(199,210,254,1)" shade-300="rgba(165,180,252,1)" shade-400="rgba(129,140,248,1)" shade-500="rgba(99,102,241,1)" shade-600="rgba(79,70,229,1)" shade-700="rgba(67,56,202,1)" shade-800="rgba(55,48,163,1)" shade-900="rgba(49,46,129,1)"/>
                <dmcolor key="purple" color="rgba(139,92,246,1)" shade-50="rgba(245,243,255,1)" shade-100="rgba(237,233,254,1)" shade-200="rgba(221,214,254,1)" shade-300="rgba(196,181,253,1)" shade-400="rgba(167,139,250,1)" shade-500="rgba(139,92,246,1)" shade-600="rgba(124,58,237,1)" shade-700="rgba(109,40,217,1)" shade-800="rgba(91,33,182,1)" shade-900="rgba(76,29,149,1)"/>
                <dmcolor key="pink" color="rgba(236,72,153,1)" shade-50="rgba(253,242,248,1)" shade-100="rgba(252,231,243,1)" shade-200="rgba(251,207,232,1)" shade-300="rgba(249,168,212,1)" shade-400="rgba(244,114,182,1)" shade-500="rgba(236,72,153,1)" shade-600="rgba(219,39,119,1)" shade-700="rgba(190,24,93,1)" shade-800="rgba(157,23,77,1)" shade-900="rgba(131,24,67,1)"/>
                <dmcolor key="blue2" color="#4a96b1" shade-50="#e4eff3" shade-100="#c7dde6" shade-200="#aacbd8" shade-300="#8cb9cb" shade-400="#6da7be" shade-500="#4a96b1" shade-600="#3d7c92" shade-700="#316375" shade-800="#254b59" shade-900="#1a353e"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts" family_1="Montserrat" family_2="Raleway" family_3="" name_3="" h1_1="h1" h2_1="h2" h3_1="h3" h4_1="h4" h5_1 h6_1 h1_2 h2_2 h6_2="h6" h5_2="h5"></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors="true" advanced="true" filter_blur="0" filter_brightness="100" filter_contrast="100" filter_grayscale="0" filter_hue-rotate="0" filter_invert="0" filter_opacity="100" filter_saturate="100" filter_sepia="0"></dmdesignskill>
            <dmdesignskill skill="tailwind"></dmdesignskill>
        </dmdesign>
    </dmdesigns>
    <dmlocked tw-colors-gray="true" tw-colors-red="true" tw-colors-yellow="true" tw-colors-green="true" tw-colors-blue="true" tw-colors-indigo="true" tw-colors-purple="true" tw-colors-pink="true" fonts-family_2="true" fonts-family_1="true"></dmlocked>
    <classstyles>
        <classstyle name="but_dark_blue" key="but_dark_blue" class="bg-blue2-700 bg-opacity-10 border border-blue2-500 border-opacity-30 duration-100 flex group-hover:opacity-100 hover:bg-blue2-500 hover:bg-opacity-25 hover:shadow-lg hover:text-blue2-50 px-4 py-2 rounded-xl shadow-inner space-x-4 text-blue2-200 shadow-blue2-700 my-auto md:min-w-0 min-w-full items-center" count="0"></classstyle>
        <classstyle name="box_light_round" key="box_light_round" class="bg-blue2-50 bg-opacity-50 border border-blue2-800 border-opacity-10 flex flex-col rounded-xl shadow-md" count="0">
            <classstyle name="alert" key="box_light_round.alert" class=" border-yellow-800 bg-opacity-100 bg-yellow-50"></classstyle>
        </classstyle>
        <classstyle name="box_titul_dark" key="box_titul_dark" class="bg-blue2-800 border-b font-bold rounded-t-xl text-center text-white pt-2 pb-0.5" count="0">
            <classstyle name="box_titul_alert" key="box_titul_dark.box_titul_alert" class=" bg-yellow-600 uppercase text-xl" count="0"></classstyle>
        </classstyle>
        <classstyle name="box_text" key="box_text" class="flex items-center justify-center space-x-2 text-blue2-600 h-full p-2" count="0">
            <classstyle name="alert" key="box_text.alert" class=" text-yellow-500 flex justify-start flex-col"></classstyle>
        </classstyle>
        <classstyle name="mini_buton" key="mini_buton" class="duration-100 flex hover:-mx-2 hover:px-2 hover:text-white rounded-lg hover:bg-opacity-25 border border-transparent hover:shadow-lg hover:border-opacity-30 hover:border hover:border-blue2-500 hover:bg-blue2-500 hover:font-bold hover:shadow-blue2-700"></classstyle>
        <classstyle name="social_buton_light" key="social_buton_light" class="border border-gray-100 duration-100 flex h-10 hover:shadow-md hover:text-blue2-600 items-center justify-center rounded-xl shadow-inner text-blue2-200 w-10">
            <classstyle name="white_in" key="social_buton_light.white_in" class=" border-blue2-800 border-opacity-10 shadow-gray-300 bg-white"></classstyle>
        </classstyle>
        <classstyle key="social_buton_dark" name="social_buton_dark" class="border duration-100 flex h-10 items-center justify-center rounded-xl shadow-inner text-blue2-200 w-10 border-blue2-500 border-opacity-30 bg-blue2-700 bg-opacity-10 hover:text-blue2-50 hover:bg-blue2-500 hover:bg-opacity-25 hover:shadow-lg shadow-blue2-700" count="0"></classstyle>
        <classstyle key="back_buton" name="back_buton" class="duration-100 flex items-center justify-center shadow-inner hover:shadow-lg shadow-blue2-700 rounded-full mx-auto bg-blue2-200 text-blue2-600 hover:bg-blue2-50 hover:text-blue2-700 hover:shadow-blue2-700 w-16 h-16 md:w-12 md:h-12 md:text-2xl text-4xl border border-opacity-90 border-blue2-500 md:mx-0" count="0"></classstyle>
        <deleted key="but_dark_blue.active"></deleted>
        <classstyle key="but_active" name="but_active" class="border border-opacity-30 duration-100 flex px-4 py-2 rounded-xl space-x-4 shadow-blue2-700 my-auto items-center min-w-full md:min-w-0 border-yellow-500 shadow-lg bg-yellow-500 text-blue2-800 md:justify-start justify-center" count="0"></classstyle>
        <classstyle key="but_white" name="but_white" class="bg-opacity-10 border border-opacity-30 duration-100 group-hover:opacity-100 hover:shadow-lg px-4 py-2 rounded-xl shadow-inner space-x-4 bg-gray-200 shadow-gray-200 border-gray-300 text-gray-500 hover:bg-white hover:text-blue2-800 items-center justify-end flex w-auto" count="0"></classstyle>
        <classstyle name="box_program" key="box_program" class="bg-blue2-50 bg-opacity-50 border border-blue2-800 border-opacity-10 flex items-center rounded-xl shadow-md text-blue2-600"></classstyle>
        <classstyle name="text_stile_1" key="text_stile_1" class="border-b border-dotted border-opacity-50 border-t border-yellow-700 font-semibold text-right text-yellow-500 w-full"></classstyle>
        <classstyle name="time_line_text" key="time_line_text" class="text-left pt-3 pb-2 w-2/3 mb-auto">
            <classstyle name="date" key="time_line_text.date" class=" text-right w-1/3 text-xl font-bold mt-0 pt-2">
                <classstyle name="number" key="time_line_text.date.number" class=" w-1/6"></classstyle>
            </classstyle>
            <classstyle name="v2" key="time_line_text.v2" class=" w-5/6"></classstyle>
        </classstyle>
        <deleted key="time_line_date" leave-classes></deleted>
        <classstyle name="timeline_line" key="timeline_line" class="bg-yellow-500 w-1 ml-5"></classstyle>
        <classstyle name="timeline_dot" key="timeline_dot" class="rounded-full bg-white border-yellow-500 border-4 w-5 h-5 mt-3 mb-auto -ml-3 mr-3">
            <classstyle name="v2" key="timeline_dot.v2" class=" ml-3 w-5 h-5"></classstyle>
        </classstyle>
        <deleted key="time_line_text.v2"></deleted>
    </classstyles>
</project>